<!-- Here now we show how to make basic navigation menu for website -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>

    <style>

        .navbar{
            background-color: black;
            border-radius: 20px;
        }

        .navbar ul{
            overflow: hidden;
        }


        .navbar li
        {
            list-style: none; /* Remove bullets in the list */
            float : left;
            padding: 9px 13px;
           
        }

        .navbar li a
        {
            text-decoration: none; /* Remove underline in anchor tag name */
            color:white;
        }
        .navbar a:hover
        {
            color:yellow;
        }

        .search
        {
            float: right;
            padding : 6px 45px;
            color: white;
        }

        .navbar input
        {
            width: 250px;
            border-radius: 5px;
            border: 2px solid red;
            padding: 3px 9px;
        }
    </style>
</head>

<body>

    <header>

        <nav class="navbar">


            <ul>
                <li> <a href="#">Home</a></li>
                <li> <a href="#">About Me</a></li>
                <li> <a href="#">Skills</a></li>
                <li> <a href="#">Contact Me</a></li>

                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Search Here">
                </div>
                
            </ul>


        </nav>
    </header>

    

</body>

</html>