<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css Fonts</title>
    <!-- Web  font link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Roboto+Mono:wght@100&family=Stint+Ultra+Condensed&family=Viaoda+Libre&display=swap"
        rel="stylesheet">
    <style>
        p {
            /* Web-safe  font*/
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

            font-style: italic;
        }

        span {
            /* Web-safe font*/

            /* font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; */


            font-family: 'Mate SC', serif;
            font-family: 'Roboto Mono', monospace;
             /* Web  font*/
            font-family: 'Stint Ultra Condensed', cursive;
            font-family: 'Viaoda Libre', cursive;

            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>CSS Fonts</h1>

    <p>Let's learn about css fonts</p>

    <span>Almost before we knew it, we had left the ground.</span>
</body>

</html>