<!-- Border and it's different type of function -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background and Borders</title>
    <style>
        #first {
            background-color: red;
            width: 220px;
            height: 200px;
            /* border: blue;
            border-style: solid;
            border-width: 5px; */

            border: 5px solid blue;
            /* This command work as same to above three commands*/

            border-radius: 15px;
        }

        #second {

            background-color: yellow;
            height: 200px;
            width: 220px;
            border-bottom: 4px solid red;
            border-top: 4px solid violet;
            border-left: 4px solid blue;
            border-right: 4px solid purple;
            border-bottom-left-radius: 30px;
            border-top-left-radius: 5px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 50px;

        }

        #third {

            height: 300px;
            width: 420px;
            border: 3px solid red;
            background-image: url('https://source.unsplash.com/collection/190727/220x200');
            background-repeat: no-repeat;
            /* background-position: center center; */
            /* background-position: center top; */
            /* background-position: center bottom; */
            /* background-position: center left; */
            /* background-position: center right; */
            /* background-position: top right; */
            /* background-position: top left; */
            /* background-position: bottom left; */
            background-position: bottom right;

        }
    </style>
</head>

<body>


    <h2>This is first experiment </h2>
    <p id="first">Let's start experiment 1</p>


    <h2>This is second experiment </h2>
    <p id="second">Let's start experiment 2</p>


    <h2>This is third experiment </h2>
    <p id="third">Let's start experiment 3</p>
</body>

</html>