<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector </title>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap" rel="stylesheet">

<style>
    .container
    {
        background-color: rgb(29, 205, 236);
        border: 2px solid black;
        width: 777px;
        margin: 10px auto;
        padding: 10px;
        
    }
    body
    {
        font-family: 'Bona Nova', serif;
    }



    .btn
    {
        cursor: pointer; /* Cusror propery pointer is give the pointer to when we define it*/
        font-weight: solid;
        padding: 5px;
        border: none;
        background-color:white;
        border-radius: 4px;
        font-size: 12px;

    }

    .btn:hover
    {
        color: rgb(214, 34, 175);
        background-color: rgb(58, 219, 79);
        border: 2px solid red;

    }

    a{
    text-decoration: none; /* This text remove underline in your anchor tag name*/

}
a:visited /*Pseudo Selector (:visited) this property generally work when we show the link ( not to visit the link)  */
{
    color: red;
    background-color:rgb(192, 75, 167);
}
a:hover /*Pseudo Selecto (:hover) this is property generally work when we go to visit the link*/
{
    color: rgb(0, 0, 0);
    background-color: rgb(162, 255, 40);
    border: 2px solid violet;
}
a:active /* Pseudo Selector (:active) this is generally work when we click the link */
{
    color: yellow;
    background-color: rgb(183, 45, 218);
}
</style>

</head>
<body>

    <div class="container">

        <center>
            <h3>This is My Website</h3>

        </center>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At sint corporis ducimus, id aperiam blanditiis deleniti neque illo ad ratione. Quos debitis doloribus alias distinctio tenetur, sint cumque sapiente nobis fuga nesciunt facere voluptatem itaque quidem magnam nisi mollitia possimus!</p>

        <a href="https://www.google.com/" target="blank" > Read About me More</a>

        <button class="btn">Contact Us</button>
    
    
    </div>
    
</body>
</html>