<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color in CSS</title>
    <style>
        #First{

            /* Directly add using emmet */
            color: rebeccapurple;
            background-color: sandybrown;
        }

        #Second{
            
            /* Using Rgb function */
            color: rgb(197, 70, 12);
            background-color: rgb(0, 0, 0);
        }

        #Third{

            /* Using hash value */
            color: #767634;
            background-color: #ffff34;
        }
        h2{
            text-decoration: overline,unset;
        }

    </style>
</head>
<body>
    <h2>This is my First box</h2>
    <p id = "First"> Let's see what is inside the First-box</p>
    
    
    <h2>This is my Second box</h2>
    <p id = "Second" >Let's see what is inside the Second-box</p>
    
    
    <h2>This is my Third box</h2>
    <p id = "Third" >Let's see what is inside the Third-box</p>
</body>
</html>