<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors in CSS</title>
    <!-- Internal CSS -->
    <style>
        /* Element Selector */
        p {
            border: 2px solid red;
        }

        /* Applicaable for only who's class is text */
        /* Class Selector */
        .text {
            color: white;
            background-color: black;
        }

        /* Applicable for only who's id = third */
        /* Id Selecotor */
        #third {
            color: green;
            background-color: hotpink;
        }

        /* Grouping Selector */
        footer,span {
            color: rgb(204, 0, 126);
            background-color: rgb(0, 255, 13);
        }
    </style>
</head>

<body>
    <h3>Selectors CSS</h3>
    <p>This is my First line</p>

    <p class="text">This is my Second line</p>

    <p id="third">This is my Third line</p>
    <br><br>
    <span>This is text between span tags</span>

    <footer>This is text of footer </footer>
</body>

</html>