<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selector</title>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: black;
            color: white;
            font-family: 'Inconsolata', monospace;
        }
        
        header::before{ /*Before Pseudo Selector*/
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            /* After setting the position,width & height your image is now shown in webpage */
            background-image: url('https://source.unsplash.com/collection/190727/1600x900');
            top: 0;/**/
            right: 0;
            z-index: -1;
            /* Here we set z-index -1 to show our content */
            opacity: 0.4;
            /* chnage the opacity of picture */

        }
         .navmenu{
            display: flex;
            /* To set unordered list in one line */
            margin:15px;
            font-size: 20px;
            
        }
        li{
            
            list-style-type: none;
            /* To remove bullet mark on the text */
            padding: 20px 10px;
        }
         section{
             display: flex;
             height: 400px;
             flex-direction: column;
             /* border: 2px solid aqua; */
             padding: 30px 10px;
             margin: 25px 100px ;
             align-items: center;
             /* To use to align content center at body */
             justify-content: center;
             /* Use to align contenct center at the flex-box */
         }
         h1{
             font-size: 3rem;
         }
         p{
             text-align: center;
         }

         /* To show the use of before pseudo selector comment out below code */
         /* Add the content before section condten start */
         /* section::before{

             content:"This is before pseudo selector"   

         } */

         /* To show the use of after pseudo selector comment out below code */
         /* Add the content after section content complete */
         /* section::after{
             content: "This is the after pseudo selector";
         } */
         
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navmenu">
                <li class="item">Home</li>
                <li class="item">About Us</li>
                <li class="item">Photos</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to My Codding Website</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur, quae et voluptas libero quod possimus obcaecati, voluptatibus debitis corporis blanditiis illum suscipit repudiandae ea? </p>
    </section>
</body>
</html>