<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow & Text Shadow</title>
    <style>
        .container {
            display: flex;

        }

        .card {
            /* border: 4px solid blue; */
            background-color: salmon;
            margin: 23px 15px;
            padding: 23px 15px;

            /* --------------------------> Box Shadow <-------------------------- */

            /* Syntax:-box-shadow: +ve(offset-x) +ve(offset-y) color  */
            /* (+ve value for the give the box-shadow bottom side of the box) */
            /* box-shadow: 3px 6px green; */



            /* Syntax:-box-shadow: -ve(offset-x) -ve(offset-y) color  */
            /* (-ve value for the give the box-shadow top side of the box) */
            /* box-shadow: -4px -6px yellow; */



            /* Syntax:-box-shadow: +ve(offset-x) +ve(offset-y) blur-radius color  */
            /* (+ve value for the give the box-shadow bottom side of the box) */
            /* box-shadow: 3px 6px 9px chartreuse; */



            /* Syntax:-box-shadow: -ve(offset-x) -ve(offset-y) blur-radius color  */
            /* (-ve value for the give the box-shadow top side of the box) */
            /* box-shadow: -4px -2px 5px gold; */



            /* Syntax:-box-shadow: +ve(offset-x) +ve(offset-y) blur-radius spred-radius color  */
            /* (+ve value for the give the box-shadow bottom side of the box) */
            /* box-shadow: 3px 5px 7px 8px blueviolet; */


            /* Syntax:-box-shadow: -ve(offset-x) -ve(offset-y) blur-radius spred-radius color  */
            /* (-ve value for the give the box-shadow top side of the box) */
            box-shadow: -3px -4px 3px 3px darkmagenta;

        }

        .card h1 {
            font-size: 60px;

            /* Syntax:-text-shadow: +ve(offset-x) +ve(offset-y) color  */
            /* (+ve value for the give the text-shadow bottom side of the box) */
            /* text-shadow: 2px 3px white; */



            /* Syntax:-text-shadow: -ve(offset-x) -ve(offset-y) color  */
            /* (-ve value for the give the text-shadow top side of the box) */
            /* text-shadow: -2px -3px white; */


            /* Syntax:-text-shadow: +ve(offset-x) +ve(offset-y) blur-radius color  */
            /* (+ve value for the give the text-shadow bottom side of the box) */
            /* text-shadow: 2px 3px 4px white; */



            /* Syntax:-text-shadow: -ve(offset-x) -ve(offset-y) blur-radius color  */
            /* (-ve value for the give the text-shadow top side of the box) */
            text-shadow: -2px -3px 4px white;




        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="card-1">
            <h1>This is Card 1</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus eligendi earum impedit rerum qui
                reprehenderit excepturi omnis? Odit et molestias dolores quas. Tempore a at esse magnam aliquid
                suscipit, cum iusto cumque culpa repellat?</p>
        </div>
        <div class="card" id="card-2">
            <h1>This is Card 2</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum optio accusantium nobis itaque, sequi
                beatae quo hic alias, corrupti laborum praesentium a voluptatum dolor doloremque aspernatur in et eum,
                molestiae deserunt! Corrupti, quam distinctio!</p>
        </div>
        <div class="card" id="card-3">
            <h1>This is Card 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate ex eveniet impedit hic repellendus
                enim totam ipsa ducimus perspiciatis dolor distinctio quod quas repudiandae tempora incidunt earum
                numquam, placeat eaque minus voluptatum labore modi.</p>
        </div>
    </div>
</body>

</html>