<!--
                                 Media Query:-
                                 
--- Media queries are used when we want to customize our website's presentation according to the user's screen size. With the help of media queries, you can display different markups based upon the device's general type(mobile, desktop, tablet).

--- A media query is a logical operation. Whenever a media query becomes true, then the related CSS is applied to the target element.

--- It is the method to create a resoponsive webstie
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
<style>
    .container{
        background-color: black;
        color: white;
        text-align: center;
        font-size: 40px;
        display: none;
        /* None the display here */
    }
    @media(max-width:400px)
    /* In css media query is working like if-else condition in the other programming languange */
    /* If here max-widht is 400px means for less than 400px this media query is fire and the contain in this query is shown */
    {
        #box1{
            display: block;
            /* Here we use display property because in our box class we use the display none
            Here the main use to show this element at particular conditions
            */
            color: green;
            background-color: red;
        }
    }
    @media (min-width:400px) and (max-width:700px)
    /* here when the width is minimum 400px and maxium 700px then this media query is fire and show the contion inside it */
   
    {
        
            #box2{
                display:block;
                /* Here we use display property because in our box class we use the display none
                Here the main use to show this element at particular conditions
                */
                background-color: aqua;
                color: tomato;

            }
        }
    @media only  screen and (min-width :700px) and (max-width:900px)
    /* here we write only screen means we only want to support screen media type query not the other ones */
     /* here when the width is minimum 700px and maxium 900px then this media query is fire and show the contion inside it */ {
        #box3{
            display: block;
            /* Here we use display property because in our box class we use the display none
            Here the main use to show this element at particular conditions
            */
            color: yellow;
            background-color: black;
        }
        
    }
    @media (min-width:900px)
    /* When the width is more than 900px this media query is fire and show it contain which is inside it */
    {
        #box4{
            display: block;
            /* Here we use display property because in our box class we use the display none
            Here the main use to show this element at particular conditions
            */
            background-color: burlywood;
            color: crimson;
        }
    }
        
    
</style>
</head>
<body>
    <div class="container" id="box1">I am iphone</div>
    <div class="container" id="box2">I am Smart Phone</div>
    <div class="container" id="box3">I am Desktop</div>
    <div class="container" id="box4">I am laptop</div>
</body>
</html>