<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and Keyframe</title>
    <style>
        .container {
            background-color: blue;
        }

        .box {
            height: 150px;
            width: 150px;
            background-color: red;
            border: 5px solid green;
            position: relative;
        /* ----------------------> Animation Name <---------------------- */
            animation-name: ujju;
            /* Give the animation a name */

        /* ----------------------> Animation Duration <---------------------- */
            animation-duration: 4s;
            /* The time when the animation is run */

        /* ----------------------> Animation count <---------------------- */
            animation-iteration-count: 3;
            /* No of times animation runs */
            /* animation-iteration-count: infinite; */
            /* For infinite time runs */

        /* ---------------------> Animation fill-mode <--------------------- */
            /* animation-fill-mode: forwards; */
            /* Using this when our anime reach it's end point at that time it stop the posiotion */
            animation-fill-mode: alternate;
            /* Using this when our animation reach it's end point after completion of count in this mode it is going to it's orignal positon */

        /* ------------------> Animation timing-functions <------------------ */
            /* animation-timing-function: ease; */
            /* Travel Slow */

            /* animation-timing-function: ease-in; */
            /* In beganing of animation its speel is slow and at the end fast */

            /* animation-timing-function: ease-out; */
            /* In beganing of animation its speed is fast at the end it's slow */

            /* animation-timing-function: ease-in-out; */
            /* in beganing for some time is's slow and after some time it's fast */

            /* ---------------------> Animation Delay <---------------------- */
                animation-delay: 2s;
            /* Delay the animation 2s */

        /* ---------------------> Animation Direction <--------------------- */
            /* animation-direction: alternate; */
            /* animation starting forward directions */

            /* animation-direction: reverse; */
            /* animation starting at the reverse directions */

            /* animation-direction: alternate-reverse; */
            /* Animation direct in both direction forward and reverse */


            /* -------------------> Animation short-cut <------------------- */

            /* Shortcut of all the above proerty */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: ujju2 3s ease-in 1s 4 backwards;
        }
        @keyframes ujju2 {
            
                0%{
                    top:0px;
                    left: 0px;
                }
                25%{
                    top : 250px;
                    left : 0px;
                }
                50%
                {
                    top : 250px;
                    left:250px;
                }
                100%{
                    top:0px;
                    left:250px;
                }
            }
            
        
        @keyframes ujju {
            /* Method 1 for key_frame */
            from {
                width: 300px;
            }

            to {
                width: 700px;
            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
        </div>
    </div>
</body>

</html>