               <!-- Visibility and Z-index 
                
                For visibility we use two proerties in css
                i)visibility
                ii)display

                z-index:-
                        z-index is  not apply in static position
                        only applying in absolute,realtive,sticky,fixed positions
                    
                if we give the z-index of two elements and the element overlap the other element if its z-index value is more than other elements
                (in gujarati):- 2 element ma jo e1 ni  z-index vadhre hoy te overlap karse e2 even eni position overlpa pan km ni kare
            -->


 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 150px;
        width: 150px;
        border: 2px solid black;
        }
    #box1{
        position: relative;
        top: 49px;
        /* to understand z-index cocept through these program you need to first comment the z-index in these program and show the output after saw the output you need to comment out the z-index in both id box-1 and box2 then again see the output and you able to show the difference */
        z-index: 3;
        background-color: green;

        }

    #box2{
        /* visibility: visible; */
        /* visibility by defalut value is visible */
        /* visibility: hidden; */ /*1st property*/
        /* when you choose hidden value in visible your box is hidden but it show the space that it occupy even if it hidden */

        /* If you use the display none there your box colour as well as it's space also hidden */
        /* display: none; *//*2nd property*/
        position: relative;
        top: 14px;
        z-index: 5;
        /* Here box2 id z-index is more compare to box1 so yellow cover overlap it */
        background-color: yellow;

        }

    #box3{

        background-color: blue;
        }

    #box4{
        background-color: red;
            }

    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box-1{ 
            position: relative;
            top: 49px;
            z-index: -35;
            background-color: green;        }
        #box-2{  
            position: relative;
            top: 14px;
            /* z-index  will work only for position: relative, absolute, fixed or sticky; */
            z-index: -165;
            /* will hide the element and the space */
            /* display: none;  */
            /* will hide the element but will show its empty space */
            /* visibility:hidden;  */
            background-color: red;        
            }
        #box-3{  
            background-color: blue;        }
        #box-4{ background-color: yellow;        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html> -->
