                            <!-- Pseudo Selectors & nth child in CSS  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute & Nth child</title>
    <style>
        .container {
            display: block;
            width: 17%;
            margin:auto;
        }
        input{
            display: block;
            margin: 5px;
        }

        /* --------------------> Pseudo Selectors <-------------------- */
        input[type='text']
        /* Attribute that apply css at only specific input */
        {
            padding: 30px;
            border : 2px solid blue;
        }

        /* --------------------> Pseudo Selectors <-------------------- */
        input[type='email']
        /* Attribut that apply css at only specific input */
        {
            padding: 40px;
            border: 2px solid red;
        }
        /* --------------------> Pseudo Selectors <-------------------- */
        a[target]
        /* This css apply only that anchor tag which have target */
        {
            color: darkgoldenrod;
            font-size: 30px;
        }
        /* --------------------> Pseudo Selectors <-------------------- */
        a[target='_blank']
        /* This css apply only that anchor tag which have target as blank */
        {
            color: tomato;
            font-size: 50px;
        }
        /* --------------------> Pseudo Selectors <-------------------- */
        a[target = '_self']
        /* This css apply only that anchor tag which have target as self */
        {
            color: crimson;
            font-size: 40px;
        }

        /* ------------------------------> Nth Child <------------------------------ */

        li:nth-child(4)
        /* This is apply css in list at only 4th item */
        {
            color: aqua;
        }
        
        li:nth-child(n+2)
        /* apply css at n+2 position child where n = 0,1,2,3.... */
        {
            color: red;
        }

        li:nth-child(even)
        /* apply css at only even numbers or some numbers */
        /* n = 0,1,2,3...... */
        {
            color: blue;
        }

        li:nth-child(odd)
        /* apply css at only odd numbers or some numbers */
        /* n = 0,1,2,3...... */
        {
            background-color: chartreuse;
        }






    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Tap for google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Tap for facebook</a></h1>
        <h1><a href="http://chess.com" target="">Visit chess.com</a></h1>
        <h1><a href="http://lichess.org">Visit a chess website</a></h1>
        <form action="" class="tpform">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password" >
            <input type="email" placeholder="Enter your email" >
            <br>
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="list" id="list-1">Item 1</li>
            <li class="list" id="list-2">Item 2</li>
            <li class="list" id="list-3">Item 3</li>
            <li class="list" id="list-4">Item 4</li>
            <li class="list" id="list-5">Item 5</li>
            <li class="list" id="list-6">Item 6</li>
            <li class="list" id="list-7">Item 7</li>
            <li class="list" id="list-8">Item 8</li>
            <li class="list" id="list-9">Item 9</li>
            <li class="list" id="list-10">Item 10</li>
        </ul>
    </div>
</body>
</html>