                                    <!-- Variable in CSS -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variable in CSS</title>
    <style>
        /* To make global variable in css we use root */
        :root {
            --main-color: violet;
            --second-color: red;
            --maxw: 490px;
            --maxh:300px;
        }

        .container {
            display: flex;
            max-width: var(--maxw);
            max-height: var(--maxh);
            margin: auto;
            background-color: var(--main-color);
            /* Using a variable */

            border: 2px solid var(--second-color);
            /* Using a variable */

            box-shadow: 3px 4px var(--second-color);
            /* Using a variable */

        }

        .box {
            --box-color: tomato;
            /* Local Variable to make it use double hyphen(--) */
            /* Syntax:- --variable-name:property; */
            width: 200px;
            height: 200px;
            border: 2px solid blue;
            background-color: var(--box-color);
            margin: 3px 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>