<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autofit and minmax</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;

            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
            /* grid-template-columns: repeat(auto-fit,minmax(min-value,max-value)); */
            /* Above code auto-fit means adjut automatic no of coulmns and using minmax we make the grid responsive */
            /* that grid container is responsive minimum at 300px when the resolution going to below the 300px it is not the responsive */
            /* that grid container is responsive maximum at 1fr when the resolution going to above the 1fr it is not the responsive */
        }
        .box{
            border: 2px solid black;
            background-color: burlywood;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> 1-item</div>
        <div class="box"> 2-item</div>
        <div class="box"> 3-item</div>
        <div class="box"> 4-item</div>
        <div class="box"> 5-item</div>
        <div class="box"> 6-item</div>
        <div class="box"> 7-item</div>
        <div class="box"> 8-item</div>
        <div class="box"> 9-item</div>
        <div class="box"> 10-item</div>
    </div>
</body>
</html>