                                    <!-- Trnasform Property in CSS -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            background-color: turquoise;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width:200px;
            border : 2px solid black;
            background-color: rebeccapurple;
            border-radius: 10px;
            transition: all 1s ease-in-out;


        }

        .box:hover{
            background-color: pink;
            
            /* Here we use trnasform property with transition property */
            /* If we not use transition property our box perfomr transform property too fast */

            transform: rotate(360deg);
            /* It means rotate our box 360 degree */

            transform: skew(30deg);

            transform: translateX(150px);
            /* tanslateX use to move our box with respect the x-axis at 150px */

            transform: translateY(150px);
            /* tanslatey use to move our box with respect the y-axis at 150px */

            transform: translate(123px , 150px);
            /* Here we move our box at the same time to x-axis and y-axis */

        }

    </style>
</head>
<body>
        <div class="container">
            <div class="box">
                Box
            </div>
        </div>
</body>
</html>