<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision</title>
    <style>
        *{
            box-sizing: border-box;
        }

        header{
            margin: auto;
            width: 1200px;
            border: 3px solid green;
        }

        img{
            margin: auto;
            width: 100px;
            display: block; 
            /*Img tag is inline element so using display property we chagne it inline to block*/
            /* You can't set the width of inline element that why we use display property to change it */
        }

        h3{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;
        }
        .container
        {
            margin: auto;
            width: 1200px;
        }
        .dabba{
            background-color: gray;
            border: 5px solid red;
            padding: 30px ;
            margin: 4px  ;
            display: inline-block;
            /* Using inline-block elment property our element are inline as well as we can chage it's length */
            width: 32%;
            box-sizing: border-box;
            /* box-sixing border-box is use for to set the width which is you set in css if you not use this margin or padding change your width */
        }
    </style>
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/85/Reinel_wind_rose_round.png" alt="">

        <h3>This is My new webpage look</h3>
    </header>

    <div class="container">

        <div class="dabba">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid optio dicta sed dolores doloribus, vitae ipsa nostrum modi accusamus blanditiis, neque vero hic quasi adipisci error placeat! Inventore numquam reiciendis eaque aut sed facilis! Blanditiis temporibus sunt quia possimus.</p>
        </div>

        <div class="dabba">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid optio dicta sed dolores doloribus, vitae ipsa nostrum modi accusamus blanditiis, neque vero hic quasi adipisci error placeat! Inventore numquam reiciendis eaque aut sed facilis! Blanditiis temporibus sunt quia possimus.</p>
        </div>

        <div class="dabba">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid optio dicta sed dolores doloribus, vitae ipsa nostrum modi accusamus blanditiis, neque vero hic quasi adipisci error placeat! Inventore numquam reiciendis eaque aut sed facilis! Blanditiis temporibus sunt quia possimus.</p>
        </div>
    </div>
</body>
</html>