<!-- This project we make using the only file No_1 to No_18 
        Whene ever you make project in web development 
        i)first create folder for project
        ii)second create sperate HTML file
        iii)third create sperate CSS file
    iv)at last create sperate JS file
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>

    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Baloo+Bhaina+2&display=swap"
        rel="stylesheet">
    <style>
        /* Always you need first reset to CSS in body */
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('https://media-exp1.licdn.com/dms/image/C511BAQGoML601ziPig/company-background_10000/0/1571114000790?e=2159024400&v=beta&t=l-DI-u4XNkGgTFqXcGQbG_ozBJlIPqkFvqlN3RNv_YQ');
            height: 2500px;
            font-family: 'Baloo Bhai 2', cursive;
        }

      
     
        
     
        

        .left {
            /* border: 2px solid red; */
            position: absolute;
            top: 25px;
            left: 20px;
            display: inline-block;



        }

        .mid {
            /* border: 2px solid blue; */
            display: block;
            margin: 24px auto;
            width: 33%;
         



        }

        .right {
            /* border: 2px solid green; */
            position: absolute;
            top: 25px;
            right: 20px;
            display: inline-block;
        }

        .left img {
            display: block;
            width: 120px;
            margin: auto;
        }

        .left div {
            line-height: 32px;

            font-size: 27px;
        }


        .menu {

            display: inline-block;


        }

        .menu li {
            color: white;
            display: inline-block;
            /* Using this command we can set list in only one-line */
            font-size: 20px;



        }

        .menu li a {
            color: red;
            padding: 20px 12px;
            text-decoration: none;

        }



        .menu li a:hover,
        .menu li a.active {
            text-decoration: underline;
            color: gold;
            
        }

        .btn {
            margin: 17px 3px;
            color: aqua;
            /* Here we set the color becoz button has by defalut color and it not follow the white color which we set in body at the top of css */
            background-color: black;
            border-radius: 10px;
            cursor: pointer;
            /* This property use for the set the cursor as pointer when we visit the or going to the button */
            padding: 3px 10px;
            text-shadow: none;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color: rgb(87, 80, 80);
        }


        .box{
            /* border: 2px solid white; */
            margin: 90px 390px;
            padding: 40px 40px;
            width: 40%;
            border-radius: 25px;
        }
        .box h1{
            text-align: center;
            color: chartreuse;
        }
        .input-grp input{
            display: block;
            margin: 6px auto;
            width: 50%;
            padding: 4px 6px;
            text-align: center;
            border: 2px solid black;
            border-radius: 20px;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 15px;
        }
        .frm-btn{
            border: 3px solid black;
            cursor: pointer;
            padding: 1px 5px;
            background-color: chartreuse;
            display: block;
            width: 30%;
            margin:10px auto;
            border-radius: 20px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .header .mid .menu  {
            position: fixed;
            top: 10px;
            
        }

        .header .left{
            position: fixed;
            top: 30px;
        }

        .header .right{
            position: fixed;
            top: 15px;
        }
        
    </style>
</head>

<body>

    <div class="header">

        <!-- Left  side of webpage -->
        <div class="left">

            <img src="https://previews.123rf.com/images/atrians/atrians2003/atrians200300034/143396909-gym-logo.jpg"
                alt="">

            <div class="name">Patel Fitness</div>

        </div>

        <!-- Middle of webpage -->
        <div class="mid">
            <ul class="menu">
                <li><a href="#" class="active" id="id1"> Home </a></li>
                <li><a href="#" id="id2"> Photos </a></li>
                <li><a href="#" id="id3"> Branch </a></li>
                <li><a href="#" id="id4"> About Us </a></li>
            </ul>
        </div>

        <!-- Right side of webpage -->
        <div class="right">

            <button class="btn"> For Call</button>
            <button class="btn"> For Email</button>

        </div>
    </div>

    <div class="box">
        <h1>To Join Patel Fitness Fill these Form</h1>
        <form action="backend.php">

            <div class="input-grp">
                <input type="text" name="" placeholder="Enter Your Name" required>
            </div>
            <div class="input-grp">
                <input type="text" name="" placeholder="Enter Your Age" required>
            </div>
            <div class="input-grp">
                <input type="text" name="" placeholder="Enter Your Phone Number" required>
            </div>
            <div class="input-grp">
                <input type="text" name="" placeholder="Enter Your Email">
            </div>
            <button class="frm-btn">Submit</button>

        </form>
    </div>
</body>

</html>